.grid-layout {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    grid-gap: 10px;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
  }


  .image {
    width: 100%;
    height: 200px;
  }
  
  .title {
    font-size: 20px;
  }

  .card{
    background-color: rgba(211, 211, 211, 0.7);
    border: 1px solid #000;
    border-radius: 15px;
  }

  .ingredients-list li {
    margin: 0.7rem auto;
  }

  button {
    width: 30%;
    height: 40px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    left: 35%;
    position: relative;
    margin-bottom: 5px;
  }